{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.typedoc.json",
  "entryPointStrategy": "resolve",
  "entryPoints": [
    "packages/bg-remove/src/index.ts",
    "packages/captions/src/index.ts",
    "packages/clip/src/index.ts",
    "packages/core/src/index.ts",
    "packages/denoise-audio/src/index.ts",
    "packages/depth/src/index.ts",
    "packages/detect/src/index.ts",
    "packages/embed/src/index.ts",
    "packages/face-detect/src/index.ts",
    "packages/face-mesh/src/index.ts",
    "packages/ocr/src/index.ts",
    "packages/pose/src/index.ts",
    "packages/provider-mediapipe/src/index.ts",
    "packages/provider-onnx/src/index.ts",
    "packages/search/src/index.ts",
    "packages/segment/src/index.ts",
    "packages/similarity/src/index.ts",
    "packages/stt-live/src/index.ts",
    "packages/stt/src/index.ts",
    "packages/track/src/index.ts",
    "packages/tts/src/index.ts",
    "packages/upscale/src/index.ts",
    "packages/vad/src/index.ts",
    "packages/vector/src/index.ts"
  ],
  "out": "docs/api",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "useCodeBlocks": true,
  "hidePageHeader": true
}
